<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .content{
        width: 100%;
        height: 50%;
        margin-top: 25%;
    }
    .btn{
        width: 40%;
        height: 30px;
        margin-left: 30%;
        margin-top: 50px;
        text-align: center;
        border-width: 2px;
        background-color: white;
        line-height: 30px;
    }
    .footer{
        position: absolute;
        height: 50%;
        bottom: 0;
        width: 100%;
    }
    .tishi{
        margin-top: 100px;
        color: white;
        text-align: center;
        width: 100%;
    }
    </style>
    <script>
        function pay(type) {
            alert(type);
        }
    </script>
</head>
<body style="margin:0;padding:0;background-color:#333333;">
    <div class="content">
        <div class="btn" onclick="pay(1)">
            微信支付
        </div>
        <div class="btn" onclick="pay(2)">
            支付宝支付
        </Div>
    </div>
    <div class="footer">
        <div class="tishi">如果点支付没有响应，请切换浏览器尝试</div>
    </div>
</body>
</html>