<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>提示</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/mui/js/mui.js"></script>
    <script>
        function loading() {
            mui.showLoading("查询中,请稍等", "div");
            // var t1 = window.setTimeout(stop, 1000 * 3);
            // function stop() {
            //     mui.hideLoading(function () {
            //         window.clearTimeout(t1);
            //         window.location.href = 'https:///www.baidu.com';
            //     });//隐藏后的回调函数
            // }
        }
        
    </script>
    <link rel="stylesheet" href="assets/mui/css/mui.css">
        <style type="text/css">
            .btn{
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 30%;
                color: black;
                text-align: center;
                background-color: white;
                height: 30px;
                line-height: 30px;
                border-radius: 4px;
            }
            body{
                padding:0;
                margin:0;
                background-color:#333333;
            }
            a{
                text-decoration:none;
            }
            .content{
                height: 50%;
                width:100%;
                position: absolute;
                bottom: 0;
            }
        </style>
</head>
<body>
    <div class="header">
        <img style="width:100%;" src="img/black_top.jpeg">
    </div>
    <div class="content">
            <div class="btn" onclick="loading()">
                支付完成，点此返回
            </div>
    </div>
</body>
</html>